<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Documento# {DocNum}</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container content">
      <div class="row">
        <div class="col-xs-6 text-uppercase">
          <h3>{CompanyName}</h3>
          <h4>R.U.C. {TaxIdNum} D.V. 54</h4>
          <h4>Conway {BranchName}</h4>
        </div>
        <div class="col-xs-6 text-right">
          <h4 class="text-uppercase">Documento</h4>
          <h4><small>Documento #{DocNum}</small></h4>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5">
          <h4>{CustomerName}</h4>
          <address>
            {CustomerAddress}<br>
            <abbr title="Phone">T. </abbr>{CustomerTelephone}
          </address>
        </div>
        <div class="col-xs-5 col-xs-offset-2 text-right">
          <div class="row">
            <div class="col-xs-6 col-xs-offset-2">
              <p>
                <strong>
                  Creado <br>
                  Hora <br>
                  Vence <br>
                </strong>
              </p>
            </div>
            <div class="col-xs-4">
              <p>
                {CustomerDate} <br>
                {CustomerHour} <br>
                {CustomerExpireDate}
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <h4 class="page-header noborder light hidden-print">Detalles de Artículos</h4>
        <table class="table table-striped table-condensed">
        <thead>
          <tr>
            <th><h5>#</h5></th>
            <th><h5>Referencia</h5></th>
            <th><h5>Código Barra</h5></th>
            <th><h5>Descripción</h5></th>
            <th class="text-center"><h5>UM</h5></th>
            <th class="text-center"><h5>Cant</h5></th>
            <th class="text-right"><h5>Precio</h5></th>
            <th class="text-right"><h5>Total</h5></th>
          </tr>
        </thead>
        <tbody>
          <!--startRS0-->
          <tr>
            <td>{LineNum}</td>
            <td>{ItemCode}</td>
            <td>{CodeBars}</td>
            <td>{ItemName}</td>
            <td class="text-center">{UnitMsr}</td>
            <td class="text-right">{Qty}</td>
            <td class="text-right"><span class="money-usd">{RetVal}</span></td>
            <td class="text-right"><span class="money-usd">{Total}</span></td>
          </tr>
          <!--endRS0-->
        </tbody>
        </table>
      </div>
      <div class="row page-break">
        <div class="col-xs-6">
          <dl class="dl-horizontal visible-print-block">
            <dt>Ejecutivo</dt>
            <dd>{SalePerson}</dd>
            <dt>Condición de Pago</dt>
            <dd class="text-uppercase">{PaymentCondition}</dd>
            <dt>Comentarios</dt>
            <dd>{Comments}</dd>
          </dl>
          <div class="panel panel-default hidden-print">
            <div class="panel-heading">
              <h4 class="panel-title">Observaciones</h4>
            </div>
            <div class="panel-body">
              <dl class="dl-horizontal">
                <dt>Ejecutivo</dt>
                <dd>{SalePerson}</dd>
                <dt>Condición de Pago</dt>
                <dd class="text-uppercase">{PaymentCondition}</dd>
                <dt>Comentarios</dt>
                <dd>{Comments}</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="col-xs-2 col-xs-offset-2">
          <p class="text-right">
            <strong>
            Sub Total: <br>
            Desc: <br>
            Impuestos: <br>
            Total: <br>
            </strong>
          </p>
        </div>
        <div class="col-xs-2">
          <p class="text-right">
            <span class="money-usd">{SubTotal}</span><br>
            <span class="money-usd">{Discount}</span><br>
            <span class="money-usd">{Tax}</span><br>
            <span class="money-usd">{PriceVat}</span>
          </p>
        </div>
      </div>
      <div class="visible-print footnote">
        <div class="content">
          <h6 class="text-uppercase text-center">LOS CHEQUES DEBEN SER DIRIGIDOS A <strong>TARGET,S.A.</strong> Y CON LA FECHA DEL MISMO DIA DE LA COMPRA O EL DIA ANTERIOR LA DOCUMENTO TIENE VALIDEZ POR 30 DÍA Y SUJETO A DISPONIBILIDAD</h6>
        </div>
      </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
